#Supabase configuration - VerbProject
NEXT_PUBLIC_SUPABASE_URL=sample_value
NEXT_PUBLIC_SUPABASE_ANON_KEY=sample_value
SUPABASE_SERVICE_KEY=sample_value


#Vercel configuration
VERCEL_TOKEN=some-vercel-token
VERCEL_TEAM_ID=some-vercel-team-id
VERCEL_PROJECT_ID=some-vercel-project-id

#Domain configuration
ROOT_DOMAIN=sample_value
NEXT_PUBLIC_SUBDOMAIN=sample_value

#Encryption key for API key generation
ENCRYPTION_KEY=your-secret-encryption-key-here